# One-Pass-Compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml  google-services.json
app/schemas/xml.one.pass.data.local.OnePassDatabase/: 1.json
app/src/androidTest/java/xml/one/pass/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/xml/one/pass/data/local/dao/: AccountDaoTest.kt  PasswordDaoTests.kt
app/src/androidTest/java/xml/one/pass/presentation/login/: LoginFragmentTest.kt
app/src/androidTest/java/xml/one/pass/util/: TypeSafeMatch.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/xml/one/pass/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xml/one/pass/: MainActivity.kt  OnePassApp.kt
app/src/main/java/xml/one/pass/common/: GlobalAction.kt
app/src/main/java/xml/one/pass/data/local/: OnePassDatabase.kt
app/src/main/java/xml/one/pass/data/local/dao/: AccountDao.kt  PasswordDao.kt
app/src/main/java/xml/one/pass/data/local/entity/: AccountEntity.kt  PasswordEntity.kt
app/src/main/java/xml/one/pass/data/local/mapper/: AccountModelMapper.kt  (+1 more)
app/src/main/java/xml/one/pass/data/preference/: OnePassRepositoryImpl.kt
app/src/main/java/xml/one/pass/data/repository/: AccountRepositoryImpl.kt  PasswordRepositoryImpl.kt
app/src/main/java/xml/one/pass/di/: AppModule.kt  OnePassDataStore.kt  RepositoryModule.kt
app/src/main/java/xml/one/pass/domain/model/: AccountModel.kt  PasswordModel.kt
app/src/main/java/xml/one/pass/domain/preference/: OnePassRepository.kt
app/src/main/java/xml/one/pass/domain/repository/: AccountRepository.kt  PasswordRepository.kt
app/src/main/java/xml/one/pass/extension/: DateExtension.kt  DialogExtension.kt  FragmentExtension.kt  ObserveExtensions.kt  RecyclerExtension.kt  StringExtension.kt  ViewBinding.kt
app/src/main/java/xml/one/pass/presentation/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/xml/one/pass/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xml/one/pass/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/xml/one/pass/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/xml/one/pass/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/xml/one/pass/presentation/resetPassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/xml/one/pass/presentation/welcome/: WelcomeFragment.kt
app/src/main/java/xml/one/pass/util/: ConstantsUtil.kt  DateResource.kt  Resource.kt  TextResource.kt
app/src/main/java/xml/one/pass/view/: ItemAction.kt
app/src/main/res/drawable/: background_outline.xml  background_profile_outline.xml  background_site_logo.xml  background_splash.xml  ic_app_name.xml  ic_home_indicator.xml  ic_logo.xml  ic_search_empty.xml  ic_symbol_add.xml  ic_symbol_calendar.xml  ic_symbol_copy.xml  ic_symbol_delete.xml  ic_symbol_dropdown.xml  ic_symbol_eye_close.xml  ic_symbol_eye_open.xml  ic_symbol_home.xml  ic_symbol_left.xml  ic_symbol_link.xml  ic_symbol_lock.xml  ic_symbol_logout.xml  ic_symbol_search.xml  ic_symbol_user.xml  ic_symbol_write.xml  selector_password_copy.xml  selector_password_toggle.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_component.xml  bottom_sheet_generate_password.xml  dialog_notification.xml  forgot_password_fragment.xml  home_fragment.xml  item_action.xml  item_stored_password.xml  login_fragment.xml  password_add_fragment.xml  password_details_fragment.xml  password_details_update_fragment.xml  profile_fragment.xml  profile_password_update_fragment.xml  profile_update_fragment.xml  register_fragment.xml  reset_password_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/xml/one/pass/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainDispatcherRule.kt
app/src/test/java/xml/one/pass/data/preference/: OnePassRepositoryTestImpl.kt
app/src/test/java/xml/one/pass/data/repository/: AccountRepositoryTestImpl.kt  PasswordRepositoryTestImpl.kt
app/src/test/java/xml/one/pass/presentation/forgotPassword/: ForgotPasswordViewModelTest.kt
app/src/test/java/xml/one/pass/presentation/home/: HomeViewModelTest.kt
app/src/test/java/xml/one/pass/presentation/login/: LoginViewModelTest.kt
app/src/test/java/xml/one/pass/presentation/profile/: ProfileViewModelTest.kt
app/src/test/java/xml/one/pass/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/xml/one/pass/presentation/resetPassword/: ResetPasswordViewModelTest.kt
(+12 files in other folders)
