<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_symbol_left"/>

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        tools:text="FACEBOOK" />

    <TextView
        android:id="@+id/websiteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/website"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitle"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <TextView
        android:id="@+id/websiteValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/websiteTitle"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        tools:text="www.facebook.com" />

    <TextView
        android:id="@+id/userNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/user_name"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/websiteValue"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <TextView
        android:id="@+id/userNameValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/userNameTitle"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        tools:text="Somebody" />

    <TextView
        android:id="@+id/emailAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/email_address"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/userNameValue"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <TextView
        android:id="@+id/emailAddressValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressTitle"
        tools:text="www.facebook.com" />

    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/password"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressValue" />

    <TextView
        android:id="@+id/passwordValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/passwordTitle"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/passwordShowHideAction"
        tools:text="Pass@123!" />

    <CheckBox
        android:id="@+id/passwordShowHideAction"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:button="@drawable/selector_password_toggle"
        app:buttonTint="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="@+id/passwordTitle"
        app:layout_constraintBottom_toBottomOf="@+id/passwordValue"
        app:layout_constraintEnd_toStartOf="@+id/passwordCopyAction" />

    <CheckBox
        android:id="@+id/passwordCopyAction"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:button="@drawable/selector_password_copy"
        app:buttonTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/passwordTitle"
        app:layout_constraintBottom_toBottomOf="@+id/passwordValue" />

    <TextView
        android:id="@+id/phoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/phone_number"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/passwordValue"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <TextView
        android:id="@+id/phoneNumberValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberTitle"
        tools:text="(+254) 722 000 000" />

    <TextView
        android:id="@+id/updatedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/updated"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberValue" />

    <TextView
        android:id="@+id/updatedValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/updatedTitle"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        tools:text="10 July 2022" />

    <TextView
        android:id="@+id/createdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/created"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/updatedValue"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <TextView
        android:id="@+id/createdValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/createdTitle"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        tools:text="10 July 2022" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteAction"
        style="@style/OutlinesButtonAppearance"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/delete"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/updateAction"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateAction"
        style="@style/ColoredButtonAppearance"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/update"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/deleteAction"
        app:layout_constraintBottom_toTopOf="@+id/indicator" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="134dp"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:srcCompat="@drawable/ic_home_indicator"
        android:contentDescription="@string/indicator" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
